# Meal_planner_app

./: .gitignore  pom.xml
src/main/java/com/mealplanner/: MealPlannerApplication.java
src/main/java/com/mealplanner/config/: SecurityConfig.java
src/main/java/com/mealplanner/controller/: AdminController.java  DashboardController.java  FoodLogController.java  LoginController.java  MainController.java  MealApiController.java  PagesController.java  PlanController.java  PreferencesController.java  SwapController.java
src/main/java/com/mealplanner/dto/: NutritionDtos.java
src/main/java/com/mealplanner/model/: Day.java  FoodItem.java  FoodLog.java  GroceryList.java  LearnedUserPreference.java  MacroTargets.java  Meal.java  MealPlan.java  Recipe.java  SavedMealPlan.java  SwapHistory.java  User.java  UserFoodPreferences.java  UserProfile.java
src/main/java/com/mealplanner/repository/: FoodLogRepository.java  LearnedUserPreferenceRepository.java  SavedMealPlanRepository.java  SwapHistoryRepository.java  UserFoodPreferencesRepository.java  UserRepository.java
src/main/java/com/mealplanner/service/: AdminService.java  CustomOAuth2UserService.java  FoodLogService.java  MacroCalculatorService.java  MealPlanService.java  NutritionService.java  SwapService.java  UserFoodPreferencesService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: admin.css  theme.css  wizard.css
src/main/resources/static/js/: macro-sliders.js  wizard.js
src/main/resources/templates/: about.html  create-plan-wizard.html  dashboard.html  dashboard_copy_debug.html  food-log-history.html  form.html  home.html  login.html  my-plans.html  profile.html  results.html
src/main/resources/templates/admin/: ai-accuracy.html  dashboard.html  food-logs.html  meal-plan-details.html  meal-plans.html  user-details.html  users.html
src/main/resources/templates/fragments/: navbar.html
